# barcode-service

./: README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
documentation/: Barcode Service - Local Development.postman_environment.json  Barcode Service.postman_collection.json
src/main/java/at/kocmana/barcodeservice/: BarcodeServiceApplication.java
src/main/java/at/kocmana/barcodeservice/common/: CommonControllerAdvice.java  RequestLoggingInterceptor.java
src/main/java/at/kocmana/barcodeservice/common/model/: BarcodeGenerationException.java  ErrorResponse.java
src/main/java/at/kocmana/barcodeservice/configuration/: CachingConfiguration.java  MessageConverterConfiguration.java  RequestLoggingConfiguration.java
src/main/java/at/kocmana/barcodeservice/ean/: EanController.java  EanService.java  EanServiceCachingDecorator.java  EanServiceImpl.java
src/main/java/at/kocmana/barcodeservice/ean/model/: Ean13.java  Ean8.java
src/main/java/at/kocmana/barcodeservice/qr/: QrController.java  QrService.java  QrServiceCachingDecorator.java  QrServiceImpl.java
src/main/java/at/kocmana/barcodeservice/qr/model/: Qr.java
src/main/java/at/kocmana/barcodeservice/upc/: UpcController.java  UpcService.java  UpcServiceCachingDecorator.java  UpcServiceImpl.java
src/main/java/at/kocmana/barcodeservice/upc/model/: UpcA.java  UpcE.java
src/main/resources/: application.yml
src/test/java/at/kocmana/barcodeservice/: BarcodeServiceApplicationTests.java
src/test/java/at/kocmana/barcodeservice/ean/: EanControllerTest.java  EanServiceTest.java
src/test/java/at/kocmana/barcodeservice/ean/model/: Ean13Test.java  Ean8Test.java
src/test/java/at/kocmana/barcodeservice/qr/: QrControllerTest.java  QrServiceTest.java
src/test/java/at/kocmana/barcodeservice/qr/model/: QrTest.java
src/test/java/at/kocmana/barcodeservice/testutil/: FileUtil.java  ImageUtil.java
src/test/java/at/kocmana/barcodeservice/upc/: UpcControllerTest.java  UpcServiceTest.java
src/test/java/at/kocmana/barcodeservice/upc/model/: UpcATest.java  UpcETest.java
